# Nike

app/: build.gradle
app/src/androidTest/java/com/example/nike/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nike/model/datasource/: RepositoryManager.java
app/src/main/java/com/example/nike/model/datasource/remote/retrofit/: RetrofitHelper.kt  UrlConstants.kt
app/src/main/java/com/example/nike/model/datasource/remote/retrofit/apiservices/: SearchResultService.kt
app/src/main/java/com/example/nike/model/results/: Definition.kt  DefinitionList.kt
app/src/main/java/com/example/nike/view/activities/: MainActivity.kt
app/src/main/java/com/example/nike/view/adapters/: RecyclerViewAdapter.kt
app/src/main/java/com/example/nike/viewmodel/: ViewModel.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nike/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
